<launch>
  <include file="$(find patrol_detector)/launch/single_robot.launch">
    <arg name="name" value="robot_1"/>
  </include>
  <include file="$(find patrol_detector)/launch/single_robot.launch">
    <arg name="name" value="robot_2"/>
  </include>
</launch>
